<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You're at"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/youre"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fakultas Ilmu Komputer UI"
            android:id="@+id/location"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_below="@+id/youre"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="type in your destination"
            android:textStyle="bold"
            android:id="@+id/destination"
            android:textSize="18dp"
            android:layout_below="@+id/youre"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or submit another location"
            android:id="@+id/submit"
            android:textSize="13dp"
            android:layout_below="@+id/location"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.7"
            android:id="@+id/garis" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:id="@+id/search"
            android:src="@drawable/search"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_alignLeft="@+id/garis" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/mic"
            android:background="@color/white"
            android:src="@drawable/mic"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_alignLeft="@+id/garis"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background"/>
        
    </RelativeLayout>

    <ImageButton
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/compass"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/location" />

    <ImageButton
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/location"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/up"
        android:adjustViewBounds="true"
        android:background="@drawable/button"
        android:layout_above="@+id/location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
